{
  "name": "thorin-plugin-sass",
  "author": "UNLOQ Systems",
  "version": "1.0.8",
  "dependencies": {
    "node-sass": "3.4.2"
  },
  "description": "Thorin.js sass plugin",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Thorinjs/Thorin-plugin-sass"
  },
  "homepage": "http://thorinjs.com",
  "bugs": {
    "url": "https://github.com/Thorinjs/Thorin-plugin-sass/issues"
  }
}
